[nosetests]
match=^test
nocapture=1
cover-package=alchemy_proj
with-coverage=1
cover-erase=1

[compile_catalog]
directory = alchemy_proj/locale
domain = alchemy_proj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = alchemy_proj/locale/alchemy_proj.pot
width = 80

[init_catalog]
domain = alchemy_proj
input_file = alchemy_proj/locale/alchemy_proj.pot
output_dir = alchemy_proj/locale

[update_catalog]
domain = alchemy_proj
input_file = alchemy_proj/locale/alchemy_proj.pot
output_dir = alchemy_proj/locale
previous = true
